JWT_SECRET= toilatoi
PORT=5555 

# Database Mongo Atlas
# MONGODB_URI= 'mongodb://localhost:27017/MuaBanDoCu'
MONGODB_URI= mongodb+srv://minhquan31102003:f3n9fJaQYv7YYdIa@muabandocu.8c5m9.mongodb.net/?retryWrites=true&w=majority&appName=MuaBanDoCu

# Cloundinary
CLOUD_NAME= dd6pnq2is
API_KEY= 567222854581216
API_SECRET= 7jg3gE5hrUFO8SPwD45KSHwTRoc
